spring.application.name=MovieApplication
spring.config.import=file:secrets.properties
# Port serwera
server.port=8080

# Opcjonalnie - logowanie na potrzeby debugowania
logging.level.org.springframework.security=DEBUG

#MongoDB config
spring.data.mongodb.uri=@Value("${spring.data.mongodb.uri}")
spring.data.mongodb.database=MovieApp
