spring.application.name=MovieApplication
spring.config.import=file:secrets.properties
# Port serwera
server.port=8080

# Opcjonalnie - logowanie na potrzeby debugowania
logging.level.org.springframework.security=DEBUG

#MongoDB config
spring.data.mongodb.uri=mongodb+srv://nataliamajkowska177:123@movieapp.s1pnd.mongodb.net/MovieApp?retryWrites=true&w=majority
spring.data.mongodb.database=MovieApp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=@Value("${spring.mail.username}")
spring.mail.password=@Value("${spring.mail.password}")
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
